パリセード\n<![CDATA[<size=14>]]>"盾"<![CDATA[</size>]]>
-美声
-筋トレ大好き
-一緒に戦ってくれる
C シジン\n<![CDATA[<size=14>]]>"音楽家"<![CDATA[</size>]]>
-ソングライター
-子供と話すのが苦手
-オタクっぽい
// 8
-お母さんたち？
-ホゴシャズ！
...
センター\n<![CDATA[<size=14>]]>"センターは...センター！"<![CDATA[</size>]]>
-ニューザランドの創造者
-画家/影絵師？
-この世の全て？？
-お母さん？？？
-理解を超えた存在
ゼラ\n<![CDATA[<size=14>]]>"かわい子ちゃん"<![CDATA[</size>]]>
-人みたい、\nでもちょっと小さい
-100%グランディロックフリー\n認証済み
-無限の可能性
ノヴァ\n<![CDATA[<size=14>]]>"キャプテン"<![CDATA[</size>]]>
-元ナノクリーナー
-悲しみながらも、固く決心している
-「ヨーホー！」と叫びたくなる\n謎の衝動
// 8
... ... ...
-ママ